<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertStrategy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-DY-d3U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="uUo-2N-K8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searching for the beacon action ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-b5-bej">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46B-ju-Swg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4m-b5-bej" secondAttribute="trailing" constant="-3" id="7JG-ft-rTV"/>
                            <constraint firstItem="s4m-b5-bej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Lbb-jv-5Fz"/>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="cl8-LB-qGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4m-b5-bej" secondAttribute="bottom" constant="379" id="jKl-Nx-wAQ"/>
                            <constraint firstAttribute="trailing" secondItem="vRT-DY-d3U" secondAttribute="trailing" id="nZd-77-n8Q"/>
                            <constraint firstItem="s4m-b5-bej" firstAttribute="top" secondItem="vRT-DY-d3U" secondAttribute="bottom" constant="21" id="ozE-op-Qv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionTxt" destination="vRT-DY-d3U" id="5yr-NG-blL"/>
                        <outlet property="txtAlertMessage" destination="s4m-b5-bej" id="ZgW-yd-r14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="423.5"/>
        </scene>
    </scenes>
</document>
