# sdk-tutorial

./: .gitignore  README.md  credentials.sh  updateBuild.sh
android/beacon/1-QuickStart/: Readme.md
android/beacon/1-QuickStart/Complete/: build.gradle
android/beacon/1-QuickStart/Complete/app/: build.gradle
android/beacon/1-QuickStart/Complete/app/src/androidTest/java/android/connecthings/com/tuto/quickstart/: ApplicationTest.java
android/beacon/1-QuickStart/Complete/app/src/main/: AndroidManifest.xml
android/beacon/1-QuickStart/Complete/app/src/main/java/android/connecthings/com/tuto/quickstart/: ApplicationQuickStart.java  BeaconArrayAdapter.java  LocationPermisionFragment.java  MainActivity.java  MyNotificationFilter.java
android/beacon/1-QuickStart/Complete/app/src/main/res/layout/: activity_main.xml  fragment_location.xml
android/beacon/1-QuickStart/Complete/app/src/main/res/values/: strings.xml
android/beacon/1-QuickStart/Complete/gradle/wrapper/: gradle-wrapper.properties
android/beacon/1-QuickStart/Starter/: build.gradle
android/beacon/11-Permission-Location/Complete/: build.gradle
android/beacon/2-Notification/Complete/: build.gradle
android/beacon/2-Notification/Complete/app/: build.gradle
android/beacon/2-Notification/Complete/app/src/main/: AndroidManifest.xml
android/beacon/2-Notification/Complete/app/src/main/java/android/connecthings/com/tuto/notification/: ApplicationNotification.java  AsyncNotificationTask.java  LocationPermisionFragment.java  MainActivity.java  MyBeaconNotificationImageBuilder.java  MyNotificationBuilder.java  MyNotificationFilter.java
android/beacon/2-Notification/Starter/: build.gradle
android/beacon/3-Alert/Complete/: build.gradle
android/beacon/3-Alert/Starter/: build.gradle
android/beacon/4-Welcome-Notification/Complete/: build.gradle
android/beacon/6-Notification-Strategy/Complete/: build.gradle
android/beacon/6-Notification-Strategy/Complete/app/: build.gradle
android/beacon/6-Notification-Strategy/Complete/app/src/main/java/android/connecthings/com/tuto/notification/: ApplicationNotification.java  BeaconNotificationStrategyFilter.java  MainActivity.java
android/beacon/6-Notification-Strategy/Complete/app/src/main/res/layout/: activity_main.xml
android/beacon/6-Notification-Strategy/Complete/gradle/wrapper/: gradle-wrapper.properties
android/beacon/6-Notification-Strategy/Starter/: build.gradle
android/beacon/7-Alert-Strategy/Complete/: build.gradle
android/beacon/7-Alert-Strategy/Starter/: build.gradle
android/beacon/8-Notification-Strategy/Complete/: build.gradle
android/beacon/9-Alert-Strategy/Starter/: build.gradle
android/beacon/9-Alert-Strategy/Starter/app/src/main/java/android/connecthings/com/tuto/alert/: ActivityDetail.java  ApplicationAlert.java  TimeAlertStrategyFirstWay.java
android/beacon/9-Permission-Location/Complete/: build.gradle
android/beacon/9-Permission-Location/Complete/app/: build.gradle
android/beacon/9-Permission-Location/Complete/app/src/main/java/android/connecthings/com/tuto/permission/: ApplicationPermission.java  MainActivity.java
android/beacon/9-Permission-Location/Complete/app/src/main/res/values/: strings.xml
android/beacon/9-Permission-Location/Complete/gradle/wrapper/: gradle-wrapper.properties
android/qr_nfc/: AndroidManifest.xml  build.gradle  build_demo.gradle  gradle.properties  proguard.cfg  settings.gradle
android/qr_nfc/gradle/wrapper/: gradle-wrapper.properties
android/qr_nfc/res/color/: border.xml
android/qr_nfc/res/drawable/: btn_bg.xml  btn_information.xml
android/qr_nfc/res/layout/: activity_content.xml  activity_information.xml  activity_qr_nfc.xml  activity_welcome.xml
android/qr_nfc/res/values/: colors.xml  strings.xml
android/qr_nfc/res/xml/: filter_nfc.xml
android/qr_nfc/src/main/java/android/connecthings/app/qrNfcSdkDemo/: ActivityContent.java  ActivityInformation.java  ActivityQrCodeScanner.java  ActivityQrNfcFgBg.java  ActivityQrNfcFgOnly.java  ActivityWelcome.java  ApplicationSdkDemo.java
android/qr_nfc/src/main/java/android/connecthings/app/qrNfcSdkDemo/dialog/: ApplicationDialog.java
ios/: readme.md
ios/ObjectiveC/Beacon/3-Notification-Analytics/: Podfile
ios/ObjectiveC/Beacon/5-Alert-Analytics/: Podfile
ios/ObjectiveC/QrNfc/Complete/: Podfile
ios/ObjectiveC/QrNfc/Starter/: Podfile
ios/ObjectiveC/qr/: PodFile
ios/ObjectiveC/qr/QrScannerDemo/: AppDelegate.h  AppDelegate.m  Info.plist  QrCodeScanner.h  ResultController.h  ResultController.m  ViewController.h  ViewController.m
ios/ObjectiveC/qr/QrScannerDemo.xcodeproj/: project.pbxproj
ios/ObjectiveC/qrNfc/: PodFile  PodFile_ref  Podfile_local
ios/ObjectiveC/qrNfc/QrScannerDemo/: AppDelegate.m  Constant.h  Info.plist  QrCodeScanner.h  QrCodeScanner.m  ResultController.h  ResultController.m  ViewController.h  ViewController.m
ios/ObjectiveC/qrNfc/QrScannerDemo.xcodeproj/: project.pbxproj
ios/SWIFT/Beacon/3-Notification-Analytics/: Podfile
ios/SWIFT/Beacon/5-Default-Notification-Strategy/: Podfile
ios/SWIFT/Beacon/7-Default-Notification-Strategy/: Podfile
ios/SWIFT/QrNfc/Complete/: Podfile
ios/beacon/1-QuickStart/Complete/: Podfile
ios/beacon/1-QuickStart/Starter/: Podfile
ios/beacon/2-Notification/Analytics/: Podfile
ios/beacon/2-Notification/Starter/: Podfile
ios/qr/: PodFile  PodFile_forge  Podfile_local
ios/qr/QrScannerDemo/: AppDelegate.m  infoController.h  infoController.m  main.m
ios/qr/QrScannerDemo.xcodeproj/: project.pbxproj
ios/qr/QrScannerDemoTests/: Info.plist  QrScannerDemoTests.m
quickstart/android/: readme.md
quickstart/android/Complete/: build.gradle
quickstart/android/Complete/app/: build.gradle
quickstart/android/Complete/app/src/main/java/android/connecthings/com/tuto/quickstart/: ApplicationQuickStart.java  Optin.java
quickstart/android/Complete/app/src/main/res/layout/: row_list_beacon.xml
quickstart/android/Complete/app/src/main/res/values/: strings.xml
quickstart/ios/: readme.md
quickstart/ios/Objectivec/: Podfile
quickstart/ios/Swift/: Podfile
(+846 files in other folders)
