// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/groups/public"
        }
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/repositories/releases"
        }
        maven {
            credentials {
                username = forgeMavenUser
                password = forgeMavenPassword
            }
            url "https://forge.adtag.eu/nexus/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
