// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://forge.adtag.eu/nexus/content/groups/public"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/repositories/releases"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
