buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://forge.adtag.eu/nexus/content/groups/public"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/repositories/releases"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/repositories/snapshots"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}