<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertStrategy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to get more informations &gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-b5-bej">
                                <rect key="frame" x="0.0" y="166" width="375" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for beacons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-DY-d3U">
                                <rect key="frame" x="0.0" y="63" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="vhu-I8-s91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="trailing" secondItem="s4m-b5-bej" secondAttribute="trailing" id="1xG-Ig-MTf"/>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="9WI-Sb-knR"/>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="leading" secondItem="s4m-b5-bej" secondAttribute="leading" id="CJQ-p2-zJv"/>
                            <constraint firstItem="vRT-DY-d3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYq-Ve-QcM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4m-b5-bej" secondAttribute="bottom" constant="379" id="aAD-PF-msw"/>
                            <constraint firstItem="s4m-b5-bej" firstAttribute="top" secondItem="vRT-DY-d3U" secondAttribute="bottom" constant="21" id="aGR-NE-zc5"/>
                            <constraint firstAttribute="trailing" secondItem="vRT-DY-d3U" secondAttribute="trailing" id="hmv-UJ-DOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionTxt" destination="vRT-DY-d3U" id="5yr-NG-blL"/>
                        <outlet property="txtAlertMessage" destination="s4m-b5-bej" id="ZgW-yd-r14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="423.5"/>
        </scene>
    </scenes>
</document>
